<html>
<head>
    <title>Assignment2</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgba(244,133,24,.4),rgba(155,236,24,.4),rgba(24,133,236,.4));
        }
        h1{
            font-size: 60px;
            text-align: center;
            background-color: rgb(21, 112, 154);
            color: white;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            width: 100%;
        }
        .cont1{
            display: flex;
            justify-content: space-between;
        }
        button{
            font-size: 30px;
            border-radius: 12px;
        }
        button:hover{           
            transform: scale(1.3);
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Assignment 2</h1>
    <div class="container">
        <div class="cont1">
            <a href="EX1.html"><button>EX-01</button></a>
            <a href="EX2.html"><button>EX-02</button></a>
            <a href="EX3.html"><button>EX-03</button></a>
            <a href="EX4.html"><button>EX-04</button></a>
            <a href="EX5.html"><button>EX-05</button></a>
            <a href="EX6.html"><button>EX-06</button></a>
        </div>
        <div class="cont1">
            <a href="EX7.html"><button>EX-07</button></a>
            <a href="EX8.html"><button>EX-08</button></a>
            <a href="EX9.html"><button>EX-09</button></a>
            <a href="EX10.html"><button>EX-10</button></a>
            <a href="EX11.html"><button>EX-11</button></a>
            <a href="EX12.html"><button>EX-12</button></a>
        </div>
        <div class="cont1">
            <a href="EX13.html"><button>EX-13</button></a>
            <a href="OnlineBookStore.html"><button>EX-14</button></a>
            <a href="EX15.html"><button>EX-15</button></a>
            <a href="EX16.html"><button>EX-16</button></a>
            <a href="EX17.html"><button>EX-17</button></a>
            <a href="EX-18.html"><button>EX-18</button></a>
        </div>
        <div class="cont1">
            <a href="EX-19.html"><button>EX-19</button></a>
            <a href="EX20.html"><button>EX-20</button></a>
            <a href="EX21.html"><button>EX-21</button></a>
            <a href="EX-22.html"><button>EX-22</button></a>
            <a href="EX-23.html"><button>EX-23</button></a>
            <a href="EX24.html"><button>EX-24</button></a>
        </div>
        <div class="cont1">
            <a href="EX25.html"><button>EX-25</button></a>
            <a href="EX26.html"><button>EX-26</button></a>
            <a href="EX27.html"><button>EX-27</button></a>
            <a href="EX28.html"><button>EX-28</button></a>
            <a href="EX29.html"><button>EX-29</button></a>
            <a href="EX30.html"><button>EX-30</button></a>
        </div>
    </div>
    
</body>
</html>