<!DOCTYPE html>
<head>
    <title>EX-25</title>
    <style>
        body{
            /* background-color:cornflowerblue; */
            background-image: linear-gradient(to right, rgba(231, 244, 61, 0.712),rgba(24, 244, 156, 0.4),rgba(24,133,236,.4));
        }
        .container{
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: center;
            /* border: 1px solid black; */
        }
        h1{
            text-align: center;
            font-size:50px;
        }
        table{
            border: 2px solid black;
            margin: 5px;
            background-color: rgba(243, 8, 180, 0.418);
            font-size: 30px;
        }
        button{
            font-size: large;
            background-color:rgb(103, 240, 162);
        }
        input{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <div class="container">        
        <form action="EX1.html">
            <table>
                <tr>
                    <td><label>First Name : </label></td>
                    <td><input type="text" name="fname"></td>
                </tr>
                <tr>
                    <td><label>Last Name : </label></td>
                    <td><input type="text" name="lname"></td>
                </tr>
                <tr>
                    <td><label> User ID : </label></td>
                    <td><input type="text" name="id"></td>
                </tr>
                <tr>
                    <td><label>Password : </label></td>
                    <td><input type="text" name="pass"></td>
                </tr>
                <tr>
                    <td><label> Confirm Password : </label></td>
                    <td><input type="text" name="cpass"></td>
                </tr>
                <tr>
                    <td><label>Address : </label></td>
                    <td><input type="text" name="add"></td>
                </tr>
                <tr>
                    <td><label>E-Mail : </label></td>
                    <td><input type="text" name="email"></td>
                </tr>
                <tr>
                    <td><label>Contact : </label></td>
                    <td><input type="text" name="cont"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><button onclick="check()">submit</button></td>
                </tr>
            </table>
        </form>
    </div>

    <script>
        function check(){
				fname=document.forms[0].elements[0].value;
				lname=document.forms[0].elements[1].value;
				userId=document.forms[0].elements[2].value;
				passw=document.forms[0].elements[3].value;
				cpassw=document.forms[0].elements[4].value;
				address=document.forms[0].elements[5].value;
				emailId=document.forms[0].elements[6].value;
				contactNo=document.forms[0].elements[7].value;
				RegExpFname=/^[a-zA-Z]{2,}$/;
				RegExpLname=/^[a-zA-Z]*$/;
				RegExpUId=/^[a-zA-Z]{5}[0-9]{5}$/;
				RegExpPass=/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&*(){}:";'<>?]).{8,16}$/;
				RegExpEmail=/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
				addressLength=address.length;
				RegExpPhone=/^[1-9][0-9]{9}$/;

				if(RegExpFname.test(fname)==false){
					alert("Enter Valid First Name.");
				}
				else if(RegExpLname.test(lname)==false)
				{
					alert("Enter Valid Last Name.");
				}
				else if(RegExpUId.test(userId)==false){
					alert("Enter Valid User ID.");
				}
				else if(RegExpPass.test(passw)==false){
					alert("Enter Valid Password.");
				}
				else if(passw!=cpassw){
					alert("Passwords do not match.")
				}
				else if(addressLength<=0){
					alert("Enter Valid Address.");
				}
				else if(RegExpEmail.test(emailId)==false){
					alert('Enter Valid Email.')
				}
				else if(RegExpPhone.test(contactNo)==false)
				{
					alert("Enter valid Contact Number.")
				}
				else{
					return true;
				}
			}
    </script>
</body>
</html>