<!-- Create an image gallery that display image icons. When a user click on any icon it should displayed in full height or width. -->
<!DOCTYPE html>
<head>
    <title>Image Gallery</title>
    <style>
        .gallery{
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            height: 100%;
            width: 100%;
            /* background-color: aquamarine; */
        }
        .c1{
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            /* justify-content: space-between; */
            /* background-color: blue; */
        }
        .c1 img{
            height: 50px;
            width: 50px;
            margin: 10px;
        }
        .c2{
            /* background-color: brown; */
            width:100%;
            height: 100%;
        }
        .c2 > img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="c1">
            <div class="i1">
                <img src="images/13.jpg" alt="" class="th" onclick="change(this)">
            </div>
            <div class="i2">
                <img src="images/15.jpg" alt="" class="th" onclick="change(this)">
            </div>
            <div class="i3">
                <img src="images/18.jpg" alt="" class="th" onclick="change(this)">
            </div>
            <div class="i1">
                <img src="images/13.jpg" alt="" class="th" onclick="change(this)">
            </div>
            <div class="i2">
                <img src="images/15.jpg" alt="" class="th" onclick="change(this)">
            </div>
            <div class="i3">
                <img src="images/18.jpg" alt="" class="th" onclick="change(this)">
            </div>
            <div class="i1">
                <img src="images/13.jpg" alt="" class="th" onclick="change(this)">
            </div>
            <div class="i2">
                <img src="images/15.jpg" alt="" class="th" onclick="change(this)">
            </div>
            <div class="i3">
                <img src="images/18.jpg" alt="" class="th" onclick="change(this)">
            </div>
        </div>
        <div class="c2">
            <img src="images/13.jpg" alt="" id="display">
        </div>
    </div>
    
    <script>
        function change(obj){
            x=document.getElementById('display');
            x.src=obj.src;
        }
        images=document.getElementsByClassName('th');
        index=0;

        function loopIt(){
            x.src=images[index].src;
            index++;
            if(index>=images.length){
                index=0;
            }
        }
        setInterval(loopIt,1000);
</script>
</body>
</html>